<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>大学宿舍：行政机构中的绩效管理工具和社会调控机制 - Official XIA</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Official XIA"><meta name="msapplication-TileImage" content="/gallery/profile/香蕉水果.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Official XIA"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：大学本质上类似于一个行政机构，运作方式与行政部门相似，包括绩效管理模式和各种评比。集体宿舍作为一种宿舍选择，具有调控学生行为和管理成本的功能。它促进了集体主义，培养了羞耻感，同时也加强了人们对于他人观感的在意。相比之下，单人宿舍可能削弱绩效管理模式的效力。集体宿舍模式反映了社会调控的核心原则，即抑制个体需求，培养集体意识。"><meta property="og:type" content="blog"><meta property="og:title" content="大学宿舍：行政机构中的绩效管理工具和社会调控机制"><meta property="og:url" content="https://xiaruncheng.fun/Article/zh-CN/f84af2eb15bc/"><meta property="og:site_name" content="Official XIA"><meta property="og:description" content="摘要：大学本质上类似于一个行政机构，运作方式与行政部门相似，包括绩效管理模式和各种评比。集体宿舍作为一种宿舍选择，具有调控学生行为和管理成本的功能。它促进了集体主义，培养了羞耻感，同时也加强了人们对于他人观感的在意。相比之下，单人宿舍可能削弱绩效管理模式的效力。集体宿舍模式反映了社会调控的核心原则，即抑制个体需求，培养集体意识。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xiaruncheng.fun/img/og_image.png"><meta property="article:published_time" content="2024-04-24T08:38:44.000Z"><meta property="article:modified_time" content="2024-07-09T12:32:27.440Z"><meta property="article:author" content="Runcheng XIA"><meta property="article:tag" content="社会"><meta property="article:tag" content="大学宿舍"><meta property="article:tag" content="集体主义"><meta property="article:tag" content="管理"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiaruncheng.fun/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaruncheng.fun/Article/zh-CN/f84af2eb15bc/"},"headline":"大学宿舍：行政机构中的绩效管理工具和社会调控机制","image":["https://xiaruncheng.fun/img/og_image.png"],"datePublished":"2024-04-24T08:38:44.000Z","dateModified":"2024-07-09T12:32:27.440Z","author":{"@type":"Person","name":"Runcheng XIA"},"publisher":{"@type":"Organization","name":"Official XIA","logo":{"@type":"ImageObject","url":null}},"description":"摘要：大学本质上类似于一个行政机构，运作方式与行政部门相似，包括绩效管理模式和各种评比。集体宿舍作为一种宿舍选择，具有调控学生行为和管理成本的功能。它促进了集体主义，培养了羞耻感，同时也加强了人们对于他人观感的在意。相比之下，单人宿舍可能削弱绩效管理模式的效力。集体宿舍模式反映了社会调控的核心原则，即抑制个体需求，培养集体意识。"}</script><link rel="canonical" href="https://xiaruncheng.fun/Article/zh-CN/f84af2eb15bc/"><link rel="icon" href="/gallery/profile/%E9%A6%99%E8%95%89%E6%B0%B4%E6%9E%9C.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><style>@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Official XIA</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-04-24T08:38:44.000Z" title="2024/4/24 16:38:44">2024-04-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Article/">Article</a></span></div></div><h1 class="title is-3 is-size-4-mobile" style="font-size: 1.6rem; margin-bottom: 0.8rem">大学宿舍：行政机构中的绩效管理工具和社会调控机制</h1><div class="content"><p><strong>摘要：</strong>大学本质上类似于一个行政机构，运作方式与行政部门相似，包括绩效管理模式和各种评比。集体宿舍作为一种宿舍选择，具有调控学生行为和管理成本的功能。它促进了集体主义，培养了羞耻感，同时也加强了人们对于他人观感的在意。相比之下，单人宿舍可能削弱绩效管理模式的效力。集体宿舍模式反映了社会调控的核心原则，即抑制个体需求，培养集体意识。</p>
<span id="more"></span>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;国内的大学本质上类似一个行政机构，一个行政机构该有的部门、架构，大学一个都不少，整个大学的运作也是按照行政部门的流程来的，包括行政部门常用的绩效管理模式 ,包括大学里的各种评比，就像单位里评先进、评职称，一定要让人重视这件事，同时评选结果一定要尽可能让每个人知道。对此，集体宿舍显然是非常好的选择。</p>
<p>&emsp;你可以把你读大学的四年，看作你来到这家行政机构来实习的四年，单位是不可能给实习生配备单人宿舍的（当然自己校外租房除外），因为那样不仅会加大管理成本，还会拉高你内心的需求。如果都配备单人宿舍，学生很快就会对集体教室（尤其是那种很多人参加的公共课）感到不满，甚至提出更高的要求。</p>
<p>&emsp;而且，你读过《乌合之众》就知道，人，一到集体中智商就会降低。</p>
<p>&emsp;此外，住在集体宿舍里，你不仅可以听到室友们的各种活动，小小的房间住着四个人，每个人的活动暴露在彼此面前，这样就可以培养其内心的羞耻感，而搬出拥挤的集体宿舍校外租房，往往意味着不合群，意味着对他人的冷漠，集体宿舍中的生活通常比宿舍的设计者者所设想规划的还要集体主义得多，它创造了一种“过度的集体性”，集体宿舍下的精神拥挤远比空间拥挤更值得观察，它使得同学们处在一种“既相互交流又相互防备”“既相互合作又相互嫉妒”的刺猬心态中。</p>
<p>&emsp;比如，这学期谁拿了助学金、谁没拿，通过集体宿舍这种住宿模式，马上整个班级就会知道，促使人们对于“别人怎么看自己”产生-种近乎动物本能的在意、敏感和不安。</p>
<p>&emsp;如果每个人都住单人宿舍，这种绩效考核模式的威 力就会下降。正如一如果一个人 上班迟到了，一定要在晨会上点名，让大家都知道他迟到了，否则仅仅是行政前台私信他“你今天迟到了”，他觉得“迟到就迟到了，反正没人知道，无非扣点工资”。</p>
<p>&emsp;抑制需求，培养个人对于集体的自卑感，自古以来就是小农社会管理的核心法门。</p>
<p><strong>原文：</strong><a target="_blank" rel="noopener" href="http://xhslink.com/DW6AoH">为什么国内大学不推行单人宿舍❓ - 艾格～ | 小红书 - 你的生活指南</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>大学宿舍：行政机构中的绩效管理工具和社会调控机制</p><p><a href="https://xiaruncheng.fun/Article/zh-CN/f84af2eb15bc/">https://xiaruncheng.fun/Article/zh-CN/f84af2eb15bc/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Runcheng XIA</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-04-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-07-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A4%BE%E4%BC%9A/">社会</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A7%E5%AD%A6%E5%AE%BF%E8%88%8D/">大学宿舍</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9B%86%E4%BD%93%E4%B8%BB%E4%B9%89/">集体主义</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%A1%E7%90%86/">管理</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Article/zh-CN/be4d106d4ec7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">社会称呼规范与安全意识：维护距离的重要性</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Article/zh-CN/e324e8e6a0ca/"><span class="level-item">如何评价迈克尔·桑德尔的《精英的傲慢》？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Official XIA</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><p class="is-size-7"><span>&copy; 2023-2025 Runcheng XIA <span style="color: #EF5350">with</span> ❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>