<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Dedication to upward mobility might come at the cost of sentimental warmth - Official XIA</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Official XIA"><meta name="msapplication-TileImage" content="/gallery/profile/香蕉水果.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Official XIA"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：本文指出，上进心重的人大概率薄情。上进心的本质是自我否定、淘汰圈层和苛责环境，背后是强烈的生存焦虑，这一负面驱动力会导致其缺乏爱的能力，将感情视为缓解焦虑的工具，伴侣易被剥削 。这类人童年常经历生存资源匮乏，形成的人格底色使其难以松弛地享受爱。择偶时，他们常用理想化防御机制，对伴侣要求极高，追求完美以证明自己。因此，他们很难维持长久的亲密关系。若选择上进心重的人，需接受其感情冷漠，自身也要不"><meta property="og:type" content="blog"><meta property="og:title" content="Dedication to upward mobility might come at the cost of sentimental warmth"><meta property="og:url" content="https://xia.run/Article/zh-CN/99c54e4fb056/"><meta property="og:site_name" content="Official XIA"><meta property="og:description" content="摘要：本文指出，上进心重的人大概率薄情。上进心的本质是自我否定、淘汰圈层和苛责环境，背后是强烈的生存焦虑，这一负面驱动力会导致其缺乏爱的能力，将感情视为缓解焦虑的工具，伴侣易被剥削 。这类人童年常经历生存资源匮乏，形成的人格底色使其难以松弛地享受爱。择偶时，他们常用理想化防御机制，对伴侣要求极高，追求完美以证明自己。因此，他们很难维持长久的亲密关系。若选择上进心重的人，需接受其感情冷漠，自身也要不"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xia.run/img/og_image.png"><meta property="article:published_time" content="2025-03-03T18:49:27.000Z"><meta property="article:modified_time" content="2025-03-13T15:27:31.567Z"><meta property="article:author" content="Runcheng XIA"><meta property="article:tag" content="情感关系"><meta property="article:tag" content="择偶标准"><meta property="article:tag" content="上进心"><meta property="article:tag" content="薄情"><meta property="article:tag" content="识人术"><meta property="article:tag" content="生存焦虑"><meta property="article:tag" content="理想化防御机制"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xia.run/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xia.run/Article/zh-CN/99c54e4fb056/"},"headline":"Dedication to upward mobility might come at the cost of sentimental warmth","image":["https://xia.run/img/og_image.png"],"datePublished":"2025-03-03T18:49:27.000Z","dateModified":"2025-03-13T15:27:31.567Z","author":{"@type":"Person","name":"Runcheng XIA"},"publisher":{"@type":"Organization","name":"Official XIA","logo":{"@type":"ImageObject","url":null}},"description":"摘要：本文指出，上进心重的人大概率薄情。上进心的本质是自我否定、淘汰圈层和苛责环境，背后是强烈的生存焦虑，这一负面驱动力会导致其缺乏爱的能力，将感情视为缓解焦虑的工具，伴侣易被剥削 。这类人童年常经历生存资源匮乏，形成的人格底色使其难以松弛地享受爱。择偶时，他们常用理想化防御机制，对伴侣要求极高，追求完美以证明自己。因此，他们很难维持长久的亲密关系。若选择上进心重的人，需接受其感情冷漠，自身也要不"}</script><link rel="canonical" href="https://xia.run/Article/zh-CN/99c54e4fb056/"><link rel="icon" href="/gallery/profile/%E9%A6%99%E8%95%89%E6%B0%B4%E6%9E%9C.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.staticfile.net/highlight.js/11.9.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><style>@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Official XIA</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-03-03T18:49:27.000Z" title="3/3/2025, 6:49:27 PM">2025-03-03</time></span><span class="level-item"><a class="link-muted" href="/categories/Article/">Article</a></span></div></div><h1 class="title is-3 is-size-4-mobile" style="font-size: 1.6rem; margin-bottom: 0.8rem">Dedication to upward mobility might come at the cost of sentimental warmth</h1><div class="content"><p><strong>摘要：</strong>本文指出，上进心重的人大概率薄情。上进心的本质是自我否定、淘汰圈层和苛责环境，背后是强烈的生存焦虑，这一负面驱动力会导致其缺乏爱的能力，将感情视为缓解焦虑的工具，伴侣易被剥削 。这类人童年常经历生存资源匮乏，形成的人格底色使其难以松弛地享受爱。择偶时，他们常用理想化防御机制，对伴侣要求极高，追求完美以证明自己。因此，他们很难维持长久的亲密关系。若选择上进心重的人，需接受其感情冷漠，自身也要不断变强，否则易被淘汰。</p>
<span id="more"></span>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;一个“上进心”很重的人，大概率都是薄情的。为什么呢？因为我们要知道，上进的本质是无限趋近于不断地否定过去的自己，不断淘汰现有的圈层，然后带着审视的目光，去挑剔、去苛责现有的环境。我们在人生中需要努力的阶段，往往不会提供很多的情绪价值。而他们之所以这样，就是因为他们大多都有很强的生存焦虑。生存焦虑是一个人疯狂搞事业的一个驱动力，但这种驱动力是负面的。一个人有上进心，觉得是好事，但是如果上进心太重了，他骨子里就一定缺乏爱的能力。他最爱的只有自己的利益和仕途，就是我们最常见的npd，还有马基维利亚主义人格。他们中相当一部分人都是上进心非常重，表现出来的样子就很有魅力，但同时你会发现，他们对待感情通常是特别冷漠的。</p>
<p>&emsp;为什么呢？我们从精神分析的角度来看，这个人绝大部分在童年的时期，体验到的都是生存资源的匮乏，缺乏物质条件，缺乏爱的抱持感。那么这种匮乏在潜意识里边，在他们的人格底色里边，就不断地激励他在成长过程里要往上爬，要好好挣钱。所以这种人格底色造就的焦虑感，注定他们没有办法好好地松弛下来去享受被爱和爱。那么对他们来说，亲密关系就成为了他们用来缓解生存焦虑的途径。那么这个时候，伴侣就不可避免地成为了被他们剥削的工具。而且这一部分人内核是非常虚弱的，缺乏共情力。因为一个太功利的人，感情对他们来说压根就不重要，他们大概率也没有办法支撑一段关系往健康的方向去发展，只会跟着对自己有利的部分走。</p>
<p>&emsp;而且这一部分人在择偶的时候，最常使用的是理想化的防御机制。这种理想化会让他对伴侣无限挑剔。我们要知道，一个非常有上进心的人，他背后一定是有欲望推动的。这个欲望来自哪里？来自于小的时候不被父母认可的那个自己。一个孩子在早年没有得到父母足够的认同，他极有可能会走向另外一个极端，就是不断地搞钱，不断地提升自己的地位，来向社会、向父母去自我证明。当然，这不是说他不好，而是过犹不及。当一个人过度寻求认可，那他就会被困在这个心理的窘境里边。他对自己追求完美，对伴侣也要要求完美，因为对他们来说，伴侣就是用来证明自己足够优秀的工具。他们需要一个完美的、强大的，且跟他们一样充满光环的伴侣来拔高自己的自尊感，否则他们价值感会受损。所以这种理想化会让他们对伴侣产生很高的期待，但事实上呢，没有人是十全十美的。所以理想化注定带来的是失望感。理想化的个体越是伟岸，优点越是丰满，这个幻想破坏得就越彻底。</p>
<p>&emsp;那么这样一来呢，他们没有办法真正稳定下来跟一个人发展长久的亲密关系，因为他会不断地追求更好的、更优秀的。所以不要慕强，没有人是完美的，人的本质就是光明和黑暗共存。一个人他越是光鲜亮丽，那不可避免的，他的阴暗面和他的破碎就会越多，因为只有在一个潜意识里没有办法接纳认同自己的人，他们才会反复在外在价值上去包装自己。一定要记住，不管是什么类型的人，你都要把他身上所有的光环都扒下来，看清他人格底色，这一步就叫祛魅。如果你不祛魅，很容易吸引到那些金玉其外、败絮其中的伴侣。当然，如果说你慕强，你就想找个上进心很强的人，你一定要意识到他可能在感情方面就是比普通人要冷漠，这点你要接受。而且你自身也要不断地变强，你要能够贴近他的实力，因为人的上进心就是不断向上寻找，这意味着他不可能甘心在一个圈层待着，他会不断地往上攀爬。所以如果你跟不上他的脚步和认同，那你就注定会成为他们手下的牺牲品。</p>
<hr>
<p><strong>OL:</strong> <a target="_blank" rel="noopener" href="https://v.douyin.com/i5fu8Ekf/">https://v.douyin.com/i5fu8Ekf/</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Dedication to upward mobility might come at the cost of sentimental warmth</p><p><a href="https://xia.run/Article/zh-CN/99c54e4fb056/">https://xia.run/Article/zh-CN/99c54e4fb056/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Runcheng XIA</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-03-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-03-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%83%85%E6%84%9F%E5%85%B3%E7%B3%BB/">情感关系</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8B%A9%E5%81%B6%E6%A0%87%E5%87%86/">择偶标准</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%8A%E8%BF%9B%E5%BF%83/">上进心</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%96%84%E6%83%85/">薄情</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%86%E4%BA%BA%E6%9C%AF/">识人术</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%9F%E5%AD%98%E7%84%A6%E8%99%91/">生存焦虑</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%90%86%E6%83%B3%E5%8C%96%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6/">理想化防御机制</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Tool/zh-CN/ad45adf9cfcf/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何清空重置Conda的base环境</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Article/zh-CN/7228d6becc6b/"><span class="level-item">四个人生哲理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Official XIA</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><p class="is-size-7"><span>&copy; 2023-2025 Runcheng XIA <span style="color: #EF5350">with</span> ❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.staticfile.net/jquery/3.3.1/jquery.min.js"></script><script src="https://cdn.staticfile.net/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdn.staticfile.net/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>