<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>论亲热🫦及其要素 - Pages of Xia</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Pages of Xia"><meta name="msapplication-TileImage" content="/img/香蕉水果.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Pages of Xia"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：本文讨论了情感、欲望、自我、体验、文化、行动力、享乐系统和牛逼系统等方面对人类行为和社会关系的影响。情感和欲望是人类行为的重要驱动力，而自我意识和体验则影响个体对自身和周围环境的认知和反应。文化则塑造了人们的行为模式和价值观。行动力指的是有效地采取行动的能力，而享乐系统则是指通过追求美好感受来驱动行为的系统。牛逼系统则指的是一种对自身与他人的比较和竞争意识，促使个体追求卓越和成功的系统。 这"><meta property="og:type" content="blog"><meta property="og:title" content="论亲热🫦及其要素"><meta property="og:url" content="https://xiaruncheng.fun/Article/zh-CN/398d265932df/"><meta property="og:site_name" content="Pages of Xia"><meta property="og:description" content="摘要：本文讨论了情感、欲望、自我、体验、文化、行动力、享乐系统和牛逼系统等方面对人类行为和社会关系的影响。情感和欲望是人类行为的重要驱动力，而自我意识和体验则影响个体对自身和周围环境的认知和反应。文化则塑造了人们的行为模式和价值观。行动力指的是有效地采取行动的能力，而享乐系统则是指通过追求美好感受来驱动行为的系统。牛逼系统则指的是一种对自身与他人的比较和竞争意识，促使个体追求卓越和成功的系统。 这"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xiaruncheng.fun/img/og_image.png"><meta property="article:published_time" content="2024-05-18T18:01:29.000Z"><meta property="article:modified_time" content="2024-07-09T12:32:27.429Z"><meta property="article:author" content="Runcheng Xia"><meta property="article:tag" content="恋爱"><meta property="article:tag" content="情感"><meta property="article:tag" content="欲望"><meta property="article:tag" content="自我"><meta property="article:tag" content="体验"><meta property="article:tag" content="文化"><meta property="article:tag" content="行动力"><meta property="article:tag" content="享乐"><meta property="article:tag" content="亲热"><meta property="article:tag" content="婚姻"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiaruncheng.fun/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaruncheng.fun/Article/zh-CN/398d265932df/"},"headline":"论亲热🫦及其要素","image":["https://xiaruncheng.fun/img/og_image.png"],"datePublished":"2024-05-18T18:01:29.000Z","dateModified":"2024-07-09T12:32:27.429Z","author":{"@type":"Person","name":"Runcheng Xia"},"publisher":{"@type":"Organization","name":"Pages of Xia","logo":{"@type":"ImageObject","url":"https://z1.ax1x.com/2023/11/30/pir4f10.png"}},"description":"摘要：本文讨论了情感、欲望、自我、体验、文化、行动力、享乐系统和牛逼系统等方面对人类行为和社会关系的影响。情感和欲望是人类行为的重要驱动力，而自我意识和体验则影响个体对自身和周围环境的认知和反应。文化则塑造了人们的行为模式和价值观。行动力指的是有效地采取行动的能力，而享乐系统则是指通过追求美好感受来驱动行为的系统。牛逼系统则指的是一种对自身与他人的比较和竞争意识，促使个体追求卓越和成功的系统。 这"}</script><link rel="canonical" href="https://xiaruncheng.fun/Article/zh-CN/398d265932df/"><link rel="icon" href="/img/%E9%A6%99%E8%95%89%E6%B0%B4%E6%9E%9C.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><style>@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');</style><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://z1.ax1x.com/2023/11/30/pir4f10.png" alt="Pages of Xia" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-05-18T18:01:29.000Z" title="2024/5/19 02:01:29">2024-05-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-07-09T12:32:27.429Z" title="2024/7/9 20:32:27">2024-07-09</time></span><span class="level-item"><a class="link-muted" href="/categories/Article/">Article</a></span></div></div><h1 class="title is-3 is-size-4-mobile" style="font-size: 1.6rem; margin-bottom: 0.8rem">论亲热🫦及其要素</h1><div class="content"><p><strong>摘要：</strong>本文讨论了情感、欲望、自我、体验、文化、行动力、享乐系统和牛逼系统等方面对人类行为和社会关系的影响。情感和欲望是人类行为的重要驱动力，而自我意识和体验则影响个体对自身和周围环境的认知和反应。文化则塑造了人们的行为模式和价值观。行动力指的是有效地采取行动的能力，而享乐系统则是指通过追求美好感受来驱动行为的系统。牛逼系统则指的是一种对自身与他人的比较和竞争意识，促使个体追求卓越和成功的系统。 这些要素共同构成了一个综合的亲热系统，影响着个体在恋爱和婚姻关系中的表现和体验。作者认为，这些要素在当今社会中普遍缺乏，而对于建立良好的恋爱和婚姻关系，必须具备这些要素。</p>
<span id="more"></span>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;之前我一直期望着有这样的一种素材，给大家讲什么样的素材，这个素材好在哪里呢？第一个它是这个肌肤之亲，我们的各种小视频里面，肌肤之亲很多，但是享受肌肤之心的这么多年，我们又找到一个能够拍这个谈恋爱啊，或者夫妻之间亲热的那些人（编者注：演员）是不具备这种情感基础的，也不具备情感表达的，所以我们看到大多数的东西呢，你看到他们的这个，不管是拥抱也好，或者是床上有什么举动也好，你会觉得比较尬，但是这样的一种一种画面感很好，就首先他这样的肌肤之亲，突破了我们这个文化的局限，带给来一种很美好的感受，真正的通破这样的这个肌肤的抚摸皮肤和手的这种。抚摸带来一种美好的感觉，这是第一个。</p>
<p>&emsp;第二个呢，它是跟整个周围环境的融合，明白吧，中国人经常场什么陶冶情操，在大人在中陶冶情操，它是一种什么，对它的这个亲热呀，是跟整个环境的结合，这个港湾里的风景对亲热起到了一个非常好的烘托作用，它不是专注于私情，而是把这种风景都纳入到他整个亲热的之中去了。能明白我的话吧，就是你的亲热不仅仅是两个人在一个私密环呃，私密空间里的事儿，而是什么？把所有有效的因素全部纳入到亲热之中，让亲热的内涵更丰富，感受更加的丰满，更加的丰富。明白吗？不是单纯的在亲热了，非常好。还有呢，配乐很好，这种懒洋洋的，充满着那种迷离的迷离感的这种调子，很适合这种节奏，它是个放松的事儿。那我们现在卷来卷去，你看我们那个，不管是抖音小红书上的那个亲热的视频，同样有卷的特征，什么？节奏快，沉浸不下来。所以这个正好给我们很深的一种感触，它是沉浸在什么亲热和两个人的感情之中的，岁月仿佛时空仿佛静止了，这种感觉是极其极其难以找到的。</p>
<p>&emsp;我可以讲亲热了，发现了一个更有力的素材，就是这个，这种好在哪里？一个公开，还有呢，还有什么，就这个比刚才那个进一步了，好在哪里，这样的一个亲热的状态好在哪里。我把这个素材发到群里，让大家说，我又问了一下，我说你可以做到吗？绝大多数同学都说什么大庭广众，这样做不好吧。其实我问的是什么，你们谈恋爱或者结婚以后有没有这种感觉，这种通过肌肤之亲以后产生的这种感觉有没有，就是他们两个人感觉有没有他们意识不到，所以能看出来我们现在，尤其是95后，90后吧，亲热仅仅是什么肢体接触的生理反应，或者叫心理反应，没有通过肢体接触以后产生那种什么美好、满足、激情。还有什么？特别的沉静，能够沉浸在这个亲热之中。没有，他们只是看到这个行为能不能发生，其实从我的这个心理状态来说，大庭广众之下这个事情对吧？我发生不了，仅仅看做一种行为的发生，而没有进入到就看到这个举动以后，马上产生了自己的曾经的联想，就荡漾起来了，是吧？我跟我男朋友，或者跟我女朋友之前，这样的亲热是多么多么多么的美好。多么多么的满足，很重要。还有呢，兴奋，看不出来，只是专注于行为本身了，这是最大的问题。这也是为什么经常有人问保鲜期的问题，他只是生理接触啊，没有情感呢？当然他俩有什么保鲜期？这样的动作呀，如果没有情感支撑，一次可能比较刺激，第10次可能就麻木了，但如果有情感呢？它这个动作本身呢，不断的在输出情感，不断的在输出美好的感觉，对不对？那么这个动作它的内涵能够发生要有什么样的要素，就是你具备什么样的要素才能达到这样的状态？想过没有？它不是一个行为，而是这种行为体现了爱意，体现了从从这种行为本身从精神上、思想上产生了美好，产生了满足。他的兴奋、愉悦产生了，那这个行为本身还有什么要素呢？</p>
<p>&emsp;这是我们要讲的重点，就是<u><mark><strong>亲热的要素</strong></mark></u>啊。是吧，亲热第一个要做什么最重要的，嗯，第一个是什么什么，第一个是<strong>欲望</strong>。没有欲望，一切都是不可能的。对不对。欲望。</p>
<p>&emsp;第二个是什么？我们就回头把这个一级指标完了，接着说第二个还有什么，再说一说爱意，嗯，爱意是爱意情感，爱意完放到最后吧，所以感情，情感肯定是一个重要的是吧？第二个还有什么情感大家都知道，我们说不知道的，第二个再讲述什么？强烈的<strong>自我意愿</strong>。在这个场合，你没有唯我独尊，我想怎么样就就怎么样的，一种强烈的自我意愿表达是做不出来的，对不对？一定什么自我的自主性极强。而我们现在的这个年轻人，做什么事情之前先想什么不合适，不能做这些东西，而没有说什么，做出来以后你们跟着我转。从来不会那么想，嗯，从来不让你们羡慕去吧。是不是从来没想过让别人羡慕你会嘲笑这些？对，那你的爽点在哪里？你这一辈子的爽点从哪里来？如果成功了，但是不成，感觉又好像不太会成功一样东西，你的你这一辈子爽点重呢？爽点一定来自于什么，别人不行吗？是不是这道理哎？</p>
<p>&emsp;第3个呢？欲望好了，还有什么？再想一想。<strong>体验</strong>。他们是不是第一次这样的，不是吧？男生是不是？女生对男生来说是不是第一个女朋友？不是吧，男生对女朋友来说是不是第一个？也不是吧，我说的不可能是这，但是呢，男生跟女生交往的体验应该是从小就有了。和女生之间的那种美好的感觉，但是在从小培养的，千万记住体验特别重要，你没有体验你是无从知道。举个例子呀，我不老说过，我小的时候，我这一辈子唯一初中的时候想要一个奢侈品什么呀，劳力士表吗？因为我们初一放学出来一个表贩在那儿收，表上写一个纸旧的劳力士收多少钱，2000块钱一块儿，那个我刚才不说了，我妈的工资35块钱。我一想什么旧的表的是2000块钱，我将来一定要买一块，当你真的这个这个长这个年龄大了以后啊，你再看这个表，他给你产生不了这个兴奋，兴奋我不是能够这个看着劳力士我的能爽起来的，他不是我的爽点，反而代表你看我从来不戴表，戴表对我来说是个负担，我也不戴首饰戒指，什么都不戴，什么项链啊都不戴是吧，指甲也短短的，头发也短短的，这是我喜欢的东西。那么这种体验，因为我没有，没有那种什么私人飞机啊什么的体验，比如说很好的跑车，我我是去了那个德国，在阿尔卑斯山底下开车的时候，突然意识到了在中国跑车是感受不到美好的，为什么跑车，天然的敞篷跑车是要跟阿尔卑斯山和古堡和山间路联系在一起的，只有在那种环境下，洁净的空气，你才能开着这个敞篷跑车。你在上海看电，看回来就一成灰样，对不对？而且没有那种文化，没有那种浪漫的调调，是吧？连突来的风都带着薰衣草的味道，那才是一种跑车的感觉吧，这种薰衣草的味道。我就这样一说吧，我就觉得什么普罗旺斯之类的，我觉得是不是这感觉啊，其实是在你在那个阿尔卑斯山下开车，更多的是那种牛粪啊那种啊那种感觉，然后就不管了，体验。</p>
<p>&emsp;还有第4个是什么，除了情感之外，欲望、自我、体验什么，一直培养他们这样的是吧，体验还有什么？还有什么？<strong>文化</strong>。中国文化有没有这样的东西，没有，中国的传统文化从来不给你讲的很亲热，甚至我们的爱情这个词讲过没有啊，说是那个民国以后才有的，对不对？整个我估计啊，除了东亚的语言之外，东亚只有东亚语系里面有爱情和恋爱这样的专有名词，而在其他至少在什么英语、法语，德语，西班牙语。这些语言里面是没有爱情和恋爱的专有名词的。人家是从古希腊开始就一直延续下来的，他的爱涵盖很很广，而我们的爱在民国之前是没有男女之间情爱的含义的。古人从来不说我爱你，除非兄弟之间我爱你是吧？这个情人，这个媒妁之言，父母之命，他没有那种情感表达的。</p>
<p>&emsp;那还有第5个是什么？文化很重要，文化塑造很重要，那除了文化还有什么？再想一想，你看多不容易，欲望、自我、体验、文化还有什么？还有什么？嗯，还有什么？<strong>行动力</strong>嘛。你看我们现在纠结是一种主流啊。做什么事都要纠结，很难痛快，你知道吧？你比如说我们这个兄弟遇到一个大好事，但是你能能能爽起来吗？我们看着不怎么爽，你不知道吗？你不是说了吗？啊，这个兄弟人遇到一个大好事，有一大笔钱进项，但是你看人家。云淡风轻啊，还没有我知道这事儿兴奋呀，虽然家也不给我分，你知道吧，但是能不为他该开心祝贺啊，毕竟这是我们班上这个出来的一个人嘛，一个学生嘛，对不对？但是你看没有这样的文化，你就表现不出来这种行动，这种行动力，你看。行动力的特点，倒不是说我能够这样做，而是做的恰到好处。不显山不露水，而能把情分情谊传递给对方。这是极难的，所以说做事做事一定要多做，才能恰到好处啊啊。行动能力。</p>
<p>&emsp;那下来呢，就引入我们的<strong>情感</strong>。那么这个行为一定是什么？最基本的逻辑，有感而发吧。嗯，对不对，那我们现在亲热是什么逻辑？嗯，我们现在是什么，我们现在是不是有感而发，而是有意而发，有意为之。我们刚上情讲课时间不长，我作业里有有男生说了，说老师，我跟一个表白女生同意了，我们现在已经两个礼拜了，是不是该拉拉手了？后面还列了个单子，一个月的时候怎么样拥抱。两个月的时候你是不是就给亲吻了，三个月的时候他就是啊，是吧，然后哎，四个月的时候没有感觉，分手了，没有情感，我再举个真例子呀，以前我都我刚来的时候，我们讲企业文化，讲那个行政管理，还没有涉及到情感的时候，跟他们聊天嘛，我说怎么两聊天，就说这个找对象怎么找，那相互聊，相互相互，呃，这个随便聊天啊，找对象怎么找，有个男医生啊，听得很认真，他这家伙是个富二代，听得很认真，听的很认真的上来就说我唉声叹气，说他女朋友不是我说的这种标准，他说他怎么才能找到我说的这个这样的女生，我说你这个康师傅，我也挺俗的，我说你这个有钱呀，我想那个你长得也不差，是吧，这个，因为在我这世界里没有这些不行，你知道我认为人能具备的，我说那还不简单吗？还怎么的。然后过了两三天，那个时候西门你们没赶上西门那个麦当劳啊，是就是山姆最最拐角那个家叫肯德基，还是麦当劳，麦当劳就那一家，有一个是餐馆卖那个自助早餐，5块钱随便吃，我天天到那儿去吃自助早餐，真的便宜，你知道吧，我就现在我就多少多少年去了，我吃完早餐以后回来，正好路过那个旅馆啊什么的，那小子从里头出来，我说你那个干什么呢？他说什么，她说我跟我女朋友开房呢，她还没起来，我要上早课，我先那个上课去，哎，我说我看你那个精神状态，不像刚开完房啊，怎么神情落寞的，刚才那师总他说真他妈没意思，当时我就觉得。很难理解，为什么啊，我还没开过房呢，这个充满了好奇，哦，我这开房肯定很好呀，是个很美好的事情，这小子怎么这种反应呢？完了，接触多了才知道，没有感情。没有感情，就他呀，真弱，你们不了解他那个成长环境，他爸一代创造的一代，对他要求很高，小的时候又不怎么管他，他心性是比较弱的，但又有钱，诶，女生认识女生比较多，是不是因为这个在一起，所以没有感情的情分，就越来越痛苦，越来越痛苦，找我倾诉两次，我还觉得太麻烦，我也不就就就就就不交流了，但那个给我印象很深，他是很好的例子是吧，有意为之。他是怎么样，是一种什么刻意的行为，还有更重要的一个。</p>
<p>&emsp;就分6个要素吗？还有什么要素？是我们这一两年一直在讲的第7个要素是什么呢？啊，情感之上还能怎么样？光有情感也不行啊，我们很多人，呃，这个男生女生连这个什么谈恋爱什么也有感情是吧？你天天早上都给我买早饭，我对你还是有感情的嘛，那他为什么没有这种感觉呢？缺了什么？<strong>享乐系统</strong>。记住，为什么这么多人不愿意谈恋爱，不愿意结婚？你想，现在有人为什么要结婚？为什么要谈恋爱？你说人为什么谈恋爱，什么享乐，因为能让我生活的更好。过去人为什么谈恋爱结婚，我一个人不好生活呀，对不对？我找一个人一起生活，他自行车可以借我骑一下呀，对不对？我生病的照顾一下呀。而且不光是需要，为什么那时候大杂院住啊，那我我这个扳手没有了，隔壁老王家，哎，拿这借个扳手，我从小就是这样呀，他的社会服务程度很低，社会服务程度很低，所以必须怎么样之间要产生协作；那现在呢，社会服务高了以后不需要了，自行车都坏了以或者扔了再买，一个也就二三百块钱，一般的，还有呢，就不用买自行车，共享单车就行了。你看，但是最麻烦的是什么？我们有钱了，有各种文化支持了，多元化的文化支持了，反而恋爱谈的越来越苦涩了，以前是基于生存和生活去谈恋爱，去结婚，那现在生存跟生活都解决了。有的女生说我一个人收入那么高，什么我都能自己干，我为什么还要谈恋爱，还要结婚的，不是负担吗？那么为什么现在为什么要谈恋爱：能让我生活的更好？比如这种感觉一个人能不能实现，我绕着镜子我自己摸行不行？一定是有感情以后，有男朋友摸，女朋友被男朋友摸，才会产生极其美好的感觉和满足感。对不对？所以记住，这是什么？一定要有一个享乐系统去解读这种行为，如果没有享乐系统去解读这种行为，你产生不了这种感觉，明白了吧，哎。就跟我跟你说个不相干的例子，吃辣，云贵川，包括江西，他很喜欢吃辣，他越无辣不欢，很爽，那上海人吃辣怎么就不行了？那你从这个辣的食物中，你要得到欢愉，得到美好，必须具备什么，吃辣系统吧？同样，这样的情感生活，要想产生美好的感觉，必须要有享乐系统。但是麻烦的是什么？我们的文化不提倡享乐系统，对不对？哪个中国哪一个文化让你去享乐呢？都是节俭。那爱情节俭，谈恋爱节俭，不越来越苦啊，越来越苦涩呀。恋爱一定是什么，欲求不满，永远不满足，永远在追求享乐和美好，你的情感生活才能越来的这个，他的这个空间越大，容量越大，你的感受才会越来越强烈。这就是亲热，极其复杂的一个系统，还有什么没有？</p>
<p>&emsp;第8个要素是什么？第8个要素也是我们现在基本没有的，<strong>牛逼系统</strong>。看这小伙的表情。牛逼，是不是牛逼，感觉很厉害，你看。没有这样的牛逼系统，前面一切都是扯淡的。对不对？人，人类社会一定是什么？比如说人是一切社会关系的总和，你的爽点来自一定来自于比较，一定来自于对比。你一个人在火星上生活，你需要打扮吗？你需要整个衣服吗？一定是在人类社会，它一定是一个比较的社会。你在比较中才能得到什么？人类社会提供给你的特殊的感受，就是一种美好的感觉。啊，你看人家这个行动力，多一下都不行，少一下就不好，恰到好处那个力道啊，那个尺度火候，那个节奏，有同学怎么没感觉呢？这就对了，你有感觉不用讲，我我不用费这么大的这个力气讲这么多了，有的人是不是很还很排斥，我才不这样。祝福你啊。记住，牛逼系统是把前7个要素贯穿起来的核心。对不对，要看图什么，我们都是都是普通人的，这是这个18年。是一八年，我那热搜是一八年吧，我那句话恋爱最好状态是什么？看谁看谁都是可怜的，是不是这话很牛逼啊，你有这样的这个这个系统，你才能把这几个要素贯穿起来，才能够完成一次亲热。如果没有这8个要素，仅仅是什么有意而发的行为？你甚至连爱意都体现不到。哎，其实以前我们这个就讲到这儿，其实还有其他的，我们就不说了，这8个已经够多了。而且这8个系统是现在普遍都缺的，你看低欲望社会吧，自我你看都是自己收拾自己啊，攻击性向内，体验呢都没有体验，从小男生女生不来往，文化呢没有，行动呢更没有。情感呢缺失，我估计全世界的大学里就我们讲这课，你在其他大学是没有这种课的，这不完了。享乐文化我们也没有，牛逼更是罕见，但是什么新的时代来临了？你要想这个这个新的时代，有恋爱和婚姻好必须具备这8个要素组成的一个综合的亲热系统才行。</p>
<p><strong>origin link:</strong> <a target="_blank" rel="noopener" href="https://v.douyin.com/i2s66p9G/">https://v.douyin.com/i2s66p9G/</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>论亲热🫦及其要素</p><p><a href="https://xiaruncheng.fun/Article/zh-CN/398d265932df/">https://xiaruncheng.fun/Article/zh-CN/398d265932df/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Runcheng Xia</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-05-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-07-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%81%8B%E7%88%B1/">恋爱</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%83%85%E6%84%9F/">情感</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AC%B2%E6%9C%9B/">欲望</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E6%88%91/">自我</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BD%93%E9%AA%8C/">体验</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%87%E5%8C%96/">文化</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A1%8C%E5%8A%A8%E5%8A%9B/">行动力</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%AB%E4%B9%90/">享乐</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%B2%E7%83%AD/">亲热</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A9%9A%E5%A7%BB/">婚姻</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=651faa1a6ee9de001217ae85&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/xiaruncheng" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Work/en/dffccd3fa01c/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">The impact of fake online reviews on customer satisfaction: an empirical study on JD.com</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Article/zh-CN/1ff226701b3e/"><span class="level-item">年轻人是否有必要攒钱💵：提升生活质量与自我成长的重要性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xiaruncheng.fun/Article/zh-CN/398d265932df/';
            this.page.identifier = 'Article/zh-CN/398d265932df/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiaruncheng' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://z1.ax1x.com/2023/11/30/pir4f10.png" alt="Pages of Xia" height="28"></a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><p class="is-size-7"><span>&copy; 2023-2024 Runcheng Xia <span style="color: #EF5350">with</span> ❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>