<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>这只是众多尝试中的一次，不需要一次做到完美 - Official XIA</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Official XIA"><meta name="msapplication-TileImage" content="/gallery/profile/香蕉水果.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Official XIA"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：本文指出很多想留美工作的人把大量时间花在写作业、做小组项目、写论文等对找工作无直接帮助的事情上，而忽略了network、job search、了解目标行业岗位、提升口语和表达能力等关键事项。UP 主认为这种现象源于 “只有一次机会” 和 “完美主义” 的观念，这两种观念让求职者在行动前因害怕不完美而产生恐惧，进而拖延。他分享自己的解决方法是给自己强烈的心理暗示：这只是众多尝试中的一次，不需要"><meta property="og:type" content="blog"><meta property="og:title" content="这只是众多尝试中的一次，不需要一次做到完美"><meta property="og:url" content="https://xia.run/Article/zh-CN/bbe7f9fdee28/"><meta property="og:site_name" content="Official XIA"><meta property="og:description" content="摘要：本文指出很多想留美工作的人把大量时间花在写作业、做小组项目、写论文等对找工作无直接帮助的事情上，而忽略了network、job search、了解目标行业岗位、提升口语和表达能力等关键事项。UP 主认为这种现象源于 “只有一次机会” 和 “完美主义” 的观念，这两种观念让求职者在行动前因害怕不完美而产生恐惧，进而拖延。他分享自己的解决方法是给自己强烈的心理暗示：这只是众多尝试中的一次，不需要"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xia.run/img/og_image.png"><meta property="article:published_time" content="2025-10-12T22:01:23.000Z"><meta property="article:modified_time" content="2025-10-12T22:33:21.525Z"><meta property="article:author" content="Runcheng XIA"><meta property="article:tag" content="机会"><meta property="article:tag" content="完美主义"><meta property="article:tag" content="拖延症"><meta property="article:tag" content="行动优先"><meta property="article:tag" content="求职"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xia.run/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xia.run/Article/zh-CN/bbe7f9fdee28/"},"headline":"这只是众多尝试中的一次，不需要一次做到完美","image":["https://xia.run/img/og_image.png"],"datePublished":"2025-10-12T22:01:23.000Z","dateModified":"2025-10-12T22:33:21.525Z","author":{"@type":"Person","name":"Runcheng XIA"},"publisher":{"@type":"Organization","name":"Official XIA","logo":{"@type":"ImageObject","url":"https://xia.run/Article/zh-CN/bbe7f9fdee28/"}},"description":"摘要：本文指出很多想留美工作的人把大量时间花在写作业、做小组项目、写论文等对找工作无直接帮助的事情上，而忽略了network、job search、了解目标行业岗位、提升口语和表达能力等关键事项。UP 主认为这种现象源于 “只有一次机会” 和 “完美主义” 的观念，这两种观念让求职者在行动前因害怕不完美而产生恐惧，进而拖延。他分享自己的解决方法是给自己强烈的心理暗示：这只是众多尝试中的一次，不需要"}</script><link rel="canonical" href="https://xia.run/Article/zh-CN/bbe7f9fdee28/"><link rel="icon" href="/gallery/profile/%E9%A6%99%E8%95%89%E6%B0%B4%E6%9E%9C.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><style>@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Official XIA</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-10-12T22:01:23.000Z" title="10/12/2025, 11:01:23 PM">2025-10-12</time></span><span class="level-item"><a class="link-muted" href="/categories/Article/">Article</a></span></div></div><h1 class="title is-3 is-size-4-mobile" style="font-size: 1.6rem; margin-bottom: 0.8rem">这只是众多尝试中的一次，不需要一次做到完美</h1><div class="content"><p><strong>摘要：</strong>本文指出很多想留美工作的人把大量时间花在写作业、做小组项目、写论文等对找工作无直接帮助的事情上，而忽略了network、job search、了解目标行业岗位、提升口语和表达能力等关键事项。UP 主认为这种现象源于 “只有一次机会” 和 “完美主义” 的观念，这两种观念让求职者在行动前因害怕不完美而产生恐惧，进而拖延。他分享自己的解决方法是给自己强烈的心理暗示：这只是众多尝试中的一次，不需要一次做到完美，只需在搞砸时总结原因，避免下次再犯，以此降低对新事物的恐惧，更快行动起来。</p>
<span id="more"></span>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;大家好上一期视频我分享到，身边很多想通过找工作留在美国的朋友，不管是在上学的时候还是毕业之后，花了大把的时间在对于找工作没有直接帮助的事情上，比如说写作业，比如说做小组的项目，比如说写论文等等。他们在这些事情上花的时间如此之多，以至于影响了他们在对于找工作直接有帮助的事情上花的时间，比如说 network，比如说去做 job search，比如说去了解自己感兴趣的行业和岗位的业务逻辑和业务难题，比如说去练习自己的口语和听力和表达的能力等等。</p>
<p>&emsp;我观察到一个非常有意思的现象，这些人往往知道我后面说的这些事情是他们该做的，也是真正有帮助的，但是事实情况是，没有安排出来足够多的时间和精力去做这些事情。为什么我这么清楚呢，因为一年以前的我就是这个样子。这期视频我想结合个人的经历，讲一讲为什么有这样的原因出现，并且一年以前的我是怎么克服这样的问题最终找到工作的，希望对你有所帮助。如果你也被同样的问题所困扰，大概率是和我一样的这两个原因。</p>
<p>&emsp;第一，“你只有一次机会”；第二，“完美主义”。我们作为中国留学生，从小在国内的教育和文化环境下，被灌输的概念最多的就是这两个。“你只有一次机会”，不管是中考、高考、考研还是其他事情，“you don’t get your second chance”。“完美主义”，你做任何事情你必须要做到最好，如果你做不到最好，你就得不到认可。这两个概念叠加起来，对一个人的影响是毁灭性的。它让你在开始做任何事情之前，只要你不确定你能够做到完美，它就让你对这件事情、对这次尝试产生恐惧。这是你对于在美国找工作产生恐惧的根本原因，同时也是你拖延症的根本原因。</p>
<p>&emsp;在认识这一点之后，我做的事情就非常简单了。当我意识到困扰我的、阻碍我的就是每一次我在行动之前，我的脑袋给自己设置的默认目标是 “你必须要通过这一次尝试做到完美”，这给我巨大的压力。当我意识到这一点之后，我做的事情就非常简单了。我在每次尝试做任何事情之前，我会主动给自己设置一个目标，去覆盖掉我的脑袋给我的刚才说的默认的目标。我会给自己一个非常强的心理暗示，告诉自己 “你不只有一次尝试的机会，这只是你众多尝试中的一次，你不需要在这一次做到完美，你只需要在这次搞砸的时候总结出来为什么你搞砸了，这样你下一次不以同样的方式搞砸，不在同一个地方跌倒两次，或者跌倒两次了又怎么样，我争取下一次不以同样的方式跌倒”。</p>
<p>&emsp;通过给自己的脑袋一个这样的非常强的心理暗示，它降低了我对于尝试新的事物的恐惧，它让我可以更快的行动起来，which is the most important part。我希望这期视频的分享对你有所帮助，就是这样，拜拜。</p>
<hr>
<p><strong>OL</strong>: <a target="_blank" rel="noopener" href="http://xhslink.com/o/24m6S4ULPvl">http://xhslink.com/o/24m6S4ULPvl</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>这只是众多尝试中的一次，不需要一次做到完美</p><p><a href="https://xia.run/Article/zh-CN/bbe7f9fdee28/">https://xia.run/Article/zh-CN/bbe7f9fdee28/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Runcheng XIA</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-10-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-10-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E4%BC%9A/">机会</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89/">完美主义</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8B%96%E5%BB%B6%E7%97%87/">拖延症</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A1%8C%E5%8A%A8%E4%BC%98%E5%85%88/">行动优先</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B1%82%E8%81%8C/">求职</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Article/zh-CN/c66c4440f075/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">在确认关系前</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Article/zh-CN/1a592a2fe390/"><span class="level-item">社交信号识别方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Official XIA</a><p class="is-size-7"><span>&copy; 2023-2025 Runcheng XIA <span style="color: #EF5350">with</span> ❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>