<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>论真诚陷阱 - Official XIA</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Official XIA"><meta name="msapplication-TileImage" content="/gallery/profile/香蕉水果.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Official XIA"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：本文观点指出在情感困扰中，真诚或成为两难之剑。通过对上万咨询案例的分析，发现超过90%的人在恋爱中遇到困难。通常问题在于一种误区：随时间推移，人们认为可以向伴侣敞开伤痛。然而，这种行为可能触发“破窗效应”，导致感情破裂。案例显示，即使关系无矛盾，过度倾诉过去的伤痛也会恶化关系。应理解此行为非反映个人缺陷，而是本能。为缓解“破窗效应”，需了解人际关系，避免培养消极情绪，强调相互欣赏和支持。通过"><meta property="og:type" content="blog"><meta property="og:title" content="论真诚陷阱"><meta property="og:url" content="https://xiaruncheng.fun/Article/zh-CN/2de4ed018cdf/"><meta property="og:site_name" content="Official XIA"><meta property="og:description" content="摘要：本文观点指出在情感困扰中，真诚或成为两难之剑。通过对上万咨询案例的分析，发现超过90%的人在恋爱中遇到困难。通常问题在于一种误区：随时间推移，人们认为可以向伴侣敞开伤痛。然而，这种行为可能触发“破窗效应”，导致感情破裂。案例显示，即使关系无矛盾，过度倾诉过去的伤痛也会恶化关系。应理解此行为非反映个人缺陷，而是本能。为缓解“破窗效应”，需了解人际关系，避免培养消极情绪，强调相互欣赏和支持。通过"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xiaruncheng.fun/img/og_image.png"><meta property="article:published_time" content="2024-05-02T19:14:00.000Z"><meta property="article:modified_time" content="2024-10-12T06:44:23.615Z"><meta property="article:author" content="Runcheng XIA"><meta property="article:tag" content="恋爱"><meta property="article:tag" content="真诚"><meta property="article:tag" content="破窗效应"><meta property="article:tag" content="亲密关系"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiaruncheng.fun/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaruncheng.fun/Article/zh-CN/2de4ed018cdf/"},"headline":"论真诚陷阱","image":["https://xiaruncheng.fun/img/og_image.png"],"datePublished":"2024-05-02T19:14:00.000Z","dateModified":"2024-10-12T06:44:23.615Z","author":{"@type":"Person","name":"Runcheng XIA"},"publisher":{"@type":"Organization","name":"Official XIA","logo":{"@type":"ImageObject","url":null}},"description":"摘要：本文观点指出在情感困扰中，真诚或成为两难之剑。通过对上万咨询案例的分析，发现超过90%的人在恋爱中遇到困难。通常问题在于一种误区：随时间推移，人们认为可以向伴侣敞开伤痛。然而，这种行为可能触发“破窗效应”，导致感情破裂。案例显示，即使关系无矛盾，过度倾诉过去的伤痛也会恶化关系。应理解此行为非反映个人缺陷，而是本能。为缓解“破窗效应”，需了解人际关系，避免培养消极情绪，强调相互欣赏和支持。通过"}</script><link rel="canonical" href="https://xiaruncheng.fun/Article/zh-CN/2de4ed018cdf/"><link rel="icon" href="/gallery/profile/%E9%A6%99%E8%95%89%E6%B0%B4%E6%9E%9C.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.staticfile.net/highlight.js/11.9.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.staticfile.net/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.staticfile.net/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.staticfile.net/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><style>@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');</style><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Official XIA</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-05-02T19:14:00.000Z" title="2024/5/3 03:14:00">2024-05-03</time></span><span class="level-item"><a class="link-muted" href="/categories/Article/">Article</a></span></div></div><h1 class="title is-3 is-size-4-mobile" style="font-size: 1.6rem; margin-bottom: 0.8rem">论真诚陷阱</h1><div class="content"><p><strong>摘要：</strong>本文观点指出在情感困扰中，真诚或成为两难之剑。通过对上万咨询案例的分析，发现超过90%的人在恋爱中遇到困难。通常问题在于一种误区：随时间推移，人们认为可以向伴侣敞开伤痛。然而，这种行为可能触发“破窗效应”，导致感情破裂。案例显示，即使关系无矛盾，过度倾诉过去的伤痛也会恶化关系。应理解此行为非反映个人缺陷，而是本能。为缓解“破窗效应”，需了解人际关系，避免培养消极情绪，强调相互欣赏和支持。通过积极交流和传达内在价值，可建立基于韧性和尊重的关系，避免失衡。</p>
<span id="more"></span>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;恋爱谈不好，可能是因为你过于真诚。我分析了上万个咨询案例，我发现90%的人恋爱谈不好，你都会陷入到一个误区，你认为在一起时间久了，彼此熟悉了，就可以对伴侣坦诚相待，于是呢，你就开始接自己曾经的伤疤，把自己的童年啊，原生家庭的这种不幸吗？或者前任带给你的伤痛，你都跟对方和对方说了。你这么做的目的是什么？你无非就是希望对方应该了解你，关心你，可带来的结果呢？或许刚开始他确实会心疼你，会安慰你，但是次数多了，他就会觉得可怜之人必有可恨之处，觉得反正你也是这么过来的，应该早就习惯了，于是开始用同样的方式来对待你了。</p>
<p>&emsp;你要知道，在感情里不真诚是危险的，但是太过真诚了，他往往是致命的，因为你带着这种托付心理，你去跟伴侣倾诉你的过去，希望对方能够承接你的伤痛的时候，你无意中触犯了心理学一个著名的效应，叫破窗效应，是什么意思呢？当一户窗户破了，如果你不及时的给他补上，那么不仅这破窗户，他会继续破连别的窗户。它也会被破坏掉，这个效应在亲密关系里同样适用。</p>
<p>&emsp;曾经就有一个咨询者还问我，他就跟我说，老师，我跟我男朋友在一起3年了，一直都没有太大的矛盾，但是就是不知道为什么，最近他对我的态度就越来越差，动不动就凶我，动不动就吼我。玲明吧，我曾经跟他说过，我不愿意回家，就是因为我爸以前老是吼我，老是骂我，当时他还安慰我说一定以后又好好待我。结果现在呢，他跟我爸一样开始乖来哄我。</p>
<p>&emsp;我跟他讲吧，我说这是因为你太过真诚了，你触发了亲密关系里的破窗效应。当你跟伴侣讲清自己的过去，揭开自己的伤疤的时候，其实你是在向他展示自己不被接受，不值得被爱。这就相当于什么呢？你把自己的一扇窗户打破，给对方做出了一些负面的引导和暗示，暗示什么呢？反正再大的伤害我已经经历过，所以你也可以这么对我。无意中你把对方推到了一个伤害自己的位置上，所以说在面对其他窗户的时候，大概率他也会做出同样的破坏行为，于是你内心的伤疤就成了他刺痛你的理由。</p>
<p>&emsp;当然，这里不是。说你男朋友人品有问题啊，而是他这种什么深藏在我们潜意识里的本能，他是一种人性，就像一个人减肥一样，你忍不住吃一块炸鸡，然后觉得反正我都吃了，破罐破摔吧，大吃一顿。当你在亲密关系中无意识的开始在对方面前怎样不断的向对方抱怨自己过往的不幸，其实你就相当于为了他一块炸进，无形中打破你们之间的规则，你给他传递一个错误的信息，允许他也可以伤害你，那该怎么去避免亲密关系的破窗效应？</p>
<p>&emsp;首先你得明白伴侣不是你的亲人，他跟你是没有血缘关系的，而恋爱关系的本质他其实是一场博弈，只有当对方都能看到彼此的价值的时候，这一段关系才能得到正常威胁。所以一方面啊，你必须要去减少负面暗示，从正向去引导伴侣对你的爱。打个比方就是类似于你是不是不爱我了呀？你是不是对前任比对我好啊？你这样的话其实就是在打破自己的窗户，时间一长呢，他就会认为他真的没有那么爱你，但应该怎么说呀？你可以讲你对我真好，总能在我需要的时候，你在我身边支持我，谢谢你这么爱我。或许刚开始他并不会当。是，但时间久了，证明的是多了，伴侣就会被带入这样的一个甜蜜的场景里边，认为自己确实很爱你，应该对你更好一点。</p>
<p>&emsp;还有一方面呢，你要让伴侣明白爱你的好处，你是值得被爱的，并且你也一直处在一个积极的状态，而这份爱可以是来自于你的父母或者朋友。因为当你在贬低自己，在向他诉说原生家庭的不幸，朋友的背叛，他觉得你真的特别差劲，所有人都抛弃了你，你是孤立无援的，所以你展现出来的弱点无形中就激发出了他的恶，而你的自我在其中推波助澜，自我贬低成就了他的自信，同时却将自己的价值贬低，而对方的价值呢，越来越高，最终导致两个人的关系必然会滑向一个失衡的局面。</p>
<p><strong>Original Link:</strong>  <a target="_blank" rel="noopener" href="http://xhslink.com/Xdnb8H">http://xhslink.com/Xdnb8H</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>论真诚陷阱</p><p><a href="https://xiaruncheng.fun/Article/zh-CN/2de4ed018cdf/">https://xiaruncheng.fun/Article/zh-CN/2de4ed018cdf/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Runcheng XIA</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-05-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%81%8B%E7%88%B1/">恋爱</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9C%9F%E8%AF%9A/">真诚</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A0%B4%E7%AA%97%E6%95%88%E5%BA%94/">破窗效应</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/">亲密关系</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Article/zh-CN/f352fcb4e0b3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">20岁的迷茫与互联网的表演性——现实与虚拟的反差</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Article/zh-CN/584b22b572bd/"><span class="level-item">向上社交的本质与周鸿祎拍卖事件分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Official XIA</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><p class="is-size-7"><span>&copy; 2023-2025 Runcheng XIA <span style="color: #EF5350">with</span> ❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.staticfile.net/jquery/3.3.1/jquery.min.js"></script><script src="https://cdn.staticfile.net/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdn.staticfile.net/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.staticfile.net/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.staticfile.net/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>