<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>向上社交的本质与周鸿祎拍卖事件分析 - Official XIA</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Official XIA"><meta name="msapplication-TileImage" content="/gallery/profile/香蕉水果.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Official XIA"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：本文探讨了向上社交的本质，并以360创始人周鸿祎的拍卖迈巴赫事件为例。分析表明，向上社交并非简单的社交行为，而是需为他人创造价值的过程。360面临着C端客户流失的挑战，正在向新领域转型。然而，其在流量领域的涉足并非易事。本文呼吁个人应致力于提升能力，为他人创造价值，而非过分追求向上社交。"><meta property="og:type" content="blog"><meta property="og:title" content="向上社交的本质与周鸿祎拍卖事件分析"><meta property="og:url" content="https://xia.run/Article/zh-CN/584b22b572bd/"><meta property="og:site_name" content="Official XIA"><meta property="og:description" content="摘要：本文探讨了向上社交的本质，并以360创始人周鸿祎的拍卖迈巴赫事件为例。分析表明，向上社交并非简单的社交行为，而是需为他人创造价值的过程。360面临着C端客户流失的挑战，正在向新领域转型。然而，其在流量领域的涉足并非易事。本文呼吁个人应致力于提升能力，为他人创造价值，而非过分追求向上社交。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xia.run/img/og_image.png"><meta property="article:published_time" content="2024-05-02T09:30:04.000Z"><meta property="article:modified_time" content="2024-07-09T12:32:27.426Z"><meta property="article:author" content="Runcheng XIA"><meta property="article:tag" content="社交"><meta property="article:tag" content="人际关系"><meta property="article:tag" content="向上社交"><meta property="article:tag" content="周鸿祎"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xia.run/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xia.run/Article/zh-CN/584b22b572bd/"},"headline":"向上社交的本质与周鸿祎拍卖事件分析","image":["https://xia.run/img/og_image.png"],"datePublished":"2024-05-02T09:30:04.000Z","dateModified":"2024-07-09T12:32:27.426Z","author":{"@type":"Person","name":"Runcheng XIA"},"publisher":{"@type":"Organization","name":"Official XIA","logo":{"@type":"ImageObject","url":"https://xia.run/Article/zh-CN/584b22b572bd/"}},"description":"摘要：本文探讨了向上社交的本质，并以360创始人周鸿祎的拍卖迈巴赫事件为例。分析表明，向上社交并非简单的社交行为，而是需为他人创造价值的过程。360面临着C端客户流失的挑战，正在向新领域转型。然而，其在流量领域的涉足并非易事。本文呼吁个人应致力于提升能力，为他人创造价值，而非过分追求向上社交。"}</script><link rel="canonical" href="https://xia.run/Article/zh-CN/584b22b572bd/"><link rel="icon" href="/gallery/profile/%E9%A6%99%E8%95%89%E6%B0%B4%E6%9E%9C.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><style>@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');</style><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Official XIA</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-05-02T09:30:04.000Z" title="2024/5/2 10:30:04">2024-05-02</time></span><span class="level-item"><a class="link-muted" href="/categories/Article/">Article</a></span></div></div><h1 class="title is-3 is-size-4-mobile" style="font-size: 1.6rem; margin-bottom: 0.8rem">向上社交的本质与周鸿祎拍卖事件分析</h1><div class="content"><p><strong>摘要：</strong>本文探讨了向上社交的本质，并以360创始人周鸿祎的拍卖迈巴赫事件为例。分析表明，向上社交并非简单的社交行为，而是需为他人创造价值的过程。360面临着C端客户流失的挑战，正在向新领域转型。然而，其在流量领域的涉足并非易事。本文呼吁个人应致力于提升能力，为他人创造价值，而非过分追求向上社交。</p>
<span id="more"></span>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;许多人认为留学是一种向上社交的形式，是一种扩展人际圈子的途径。然而，在我看来，这种观点并不准确。通过分析360周鸿祎拍卖迈巴赫事件，我们可以探讨向上社交的本质。实际上，向上社交意味着能够为他人创造多大价值。因此，严格来说，向上社交并不是一个独立的概念。只要武装自己，培养自身能力，不断为他人创造价值，他人就会自然而然地来找你。因此，如何给他人带来价值，才是真正的向上社交。作为一个高素质的个体，必须时刻铭记在心，并自行思考。</p>
<p>&emsp;周鸿祎最近变得格外活跃。究其根本原因，实际上是因为360正快速失去C端客户。随着操作系统趋向于苹果风格，Windows也在快速向苹果学习，杀毒软件已不再必要。杀毒软件已成为上一个时代甚至21世纪初的副产品。安装360杀毒软件的用户都了解，其会对Windows系统产生何种影响。随着智能时代的发展，360正迅速失去C端客户，尽管其在网络安全方面积累了丰富的经验，但其客户主要为B端、政府端和企业端。在人工智能时代，如果360继续这种发展模式，将面临巨大问题。这使得360与腾讯、字节跳动等顶尖科技企业处于不同层级。</p>
<p>&emsp;周鸿祎为何要涉足流量领域呢？在新能源汽车市场，若新能源汽车搭载360杀毒软件，将会带来巨大的应用市场。因此，在这样的战略指导下，周鸿祎老师才开始涉足流量领域。然而，要注意的是，在早期阶段涉足流量领域是相当困难的。疾风马牛等论坛通常是传统企业家聚集的地方，而不是科技企业家。因此，对于360来说，必须迅速打破这种局限，与新能源汽车行业的一线大佬建立联系。正是出于这种动机，才会有拍卖S600迈巴赫的举动。然而，购买迈巴赫的人花费巨大代价，也是为了打破圈子，结识行业大佬。这些二手车商通常认为通过结识周鸿祎等人，再由其引荐给其他科技圈大佬，能够促进业务。然而，这种思想在本质上是错误的，因为其指导战略是向上社交。在向上社交的过程中，作为二手车商，能够为360带来何种价值？几乎没有任何。因此，360最终受挫。与顶尖科技企业如腾讯、字节跳动相比，对于360的事情并不关心，这实际上是因为360对它们的价值不大。</p>
<p>&emsp;因此，作为二手车商，为何要花费高昂的代价却得不到尊重呢？因为在本质上，其对他人并无实际价值。而将自身定位为做流量，实际上被贴上了傻瓜的标签。因此，不要再考虑某一行为是否属于向上社交，也不要再受功利思想左右。在21世纪人工智能时代，个人发展的唯一正确方式是武装自己，通过各种途径提升能力，真正能够为他人带来价值。放心，在当今时代，只要你具备能力，他人会自发地寻求你。不要去卑躬屈膝地讨好他人，而要想办法让自己变得更强大，这才是正确的道路。</p>
<p><strong>原文链接：</strong><a target="_blank" rel="noopener" href="https://v.douyin.com/i2YayMag/">https://v.douyin.com/i2YayMag/</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>向上社交的本质与周鸿祎拍卖事件分析</p><p><a href="https://xia.run/Article/zh-CN/584b22b572bd/">https://xia.run/Article/zh-CN/584b22b572bd/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Runcheng XIA</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-05-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-07-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A4%BE%E4%BA%A4/">社交</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/">人际关系</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%90%91%E4%B8%8A%E7%A4%BE%E4%BA%A4/">向上社交</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%91%A8%E9%B8%BF%E7%A5%8E/">周鸿祎</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Article/zh-CN/2de4ed018cdf/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">论真诚陷阱</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Article/zh-CN/a98127286568/"><span class="level-item">中西方教育差异与个人成长：一段反思与启示</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Official XIA</a><p class="is-size-7"><span>&copy; 2023-2025 Runcheng XIA <span style="color: #EF5350">with</span> ❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>