<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>学会关爱自己🌷 - Official XIA</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Official XIA"><meta name="msapplication-TileImage" content="/gallery/profile/香蕉水果.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Official XIA"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：关爱自己是改善感情和事业不顺的关键。当我开始重视自我关怀后，抑郁状态逐渐好转，自媒体也顺利运营起来。核心原则包括自我宽容、认识到他人也有相似经历、正面减压。实际操作方法有：重新拾回年轻时的热爱、去公园发呆、记录每天的幸运小事。通过这些方法，你会发现生活变得更有生命力。"><meta property="og:type" content="blog"><meta property="og:title" content="学会关爱自己🌷"><meta property="og:url" content="https://xia.run/Article/zh-CN/744d8d6cb034/"><meta property="og:site_name" content="Official XIA"><meta property="og:description" content="摘要：关爱自己是改善感情和事业不顺的关键。当我开始重视自我关怀后，抑郁状态逐渐好转，自媒体也顺利运营起来。核心原则包括自我宽容、认识到他人也有相似经历、正面减压。实际操作方法有：重新拾回年轻时的热爱、去公园发呆、记录每天的幸运小事。通过这些方法，你会发现生活变得更有生命力。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xia.run/img/og_image.png"><meta property="article:published_time" content="2024-07-12T18:48:18.000Z"><meta property="article:modified_time" content="2024-10-12T06:57:04.812Z"><meta property="article:author" content="Runcheng XIA"><meta property="article:tag" content="自我提升"><meta property="article:tag" content="关爱自己"><meta property="article:tag" content="自我关怀"><meta property="article:tag" content="抑郁"><meta property="article:tag" content="自媒体"><meta property="article:tag" content="自我宽容"><meta property="article:tag" content="正面减压"><meta property="article:tag" content="恢复能量"><meta property="article:tag" content="青春热爱"><meta property="article:tag" content="生命力"><meta property="article:tag" content="情感顺利"><meta property="article:tag" content="事业成功"><meta property="article:tag" content="自我接纳"><meta property="article:tag" content="积极信号"><meta property="article:tag" content="幸福感"><meta property="article:tag" content="内耗"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xia.run/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xia.run/Article/zh-CN/744d8d6cb034/"},"headline":"学会关爱自己🌷","image":["https://xia.run/img/og_image.png"],"datePublished":"2024-07-12T18:48:18.000Z","dateModified":"2024-10-12T06:57:04.812Z","author":{"@type":"Person","name":"Runcheng XIA"},"publisher":{"@type":"Organization","name":"Official XIA","logo":{"@type":"ImageObject","url":null}},"description":"摘要：关爱自己是改善感情和事业不顺的关键。当我开始重视自我关怀后，抑郁状态逐渐好转，自媒体也顺利运营起来。核心原则包括自我宽容、认识到他人也有相似经历、正面减压。实际操作方法有：重新拾回年轻时的热爱、去公园发呆、记录每天的幸运小事。通过这些方法，你会发现生活变得更有生命力。"}</script><link rel="canonical" href="https://xia.run/Article/zh-CN/744d8d6cb034/"><link rel="icon" href="/gallery/profile/%E9%A6%99%E8%95%89%E6%B0%B4%E6%9E%9C.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.staticfile.net/highlight.js/11.9.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><style>@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Official XIA</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-07-12T18:48:18.000Z" title="7/12/2024, 7:48:18 PM">2024-07-12</time></span><span class="level-item"><a class="link-muted" href="/categories/Article/">Article</a></span></div></div><h1 class="title is-3 is-size-4-mobile" style="font-size: 1.6rem; margin-bottom: 0.8rem">学会关爱自己🌷</h1><div class="content"><p><strong>摘要：</strong>关爱自己是改善感情和事业不顺的关键。当我开始重视自我关怀后，抑郁状态逐渐好转，自媒体也顺利运营起来。核心原则包括自我宽容、认识到他人也有相似经历、正面减压。实际操作方法有：重新拾回年轻时的热爱、去公园发呆、记录每天的幸运小事。通过这些方法，你会发现生活变得更有生命力。</p>
<span id="more"></span>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;如果感情事业很多事情都一直不顺利，那你可以检查一下是不是这一步出了问题：你没有好好关爱自己。</p>
<p>&emsp;当我更加重视和关爱自己之后，抑郁的状态一天比一天的好了，辞职之后很短的时间自媒体也顺利运营了起来，一步一步走出白烂的漩涡，很多好的事情发生在我身上，似乎变得顺利成长起来。</p>
<p>&emsp;分享3个自我关怀的核心原则，后面还有3个能实际操作的关爱自己的办法，这些帮我对抗了很多我在你脑中的无力感。</p>
<ul>
<li><p>原则一，自我宽容，也就是对目前自己糟糕的状态先接受理解，而不是自己也跟着骂自己。</p>
</li>
<li><p>第二个叫做人类共通，就是你要知道，不管你现在是多么不堪的状态，其实也有同样的倒霉蛋儿经历过，你所经历的事情，</p>
</li>
<li><p>第三，正面减压，意思就是正是你自己的消极状态，不钻牛角尖，但也不刻意忽视痛苦。</p>
</li>
</ul>
<p>&emsp;上面这些我觉得真的值得自爱无能者和内耗选手每天早中晚各背诵3次，那下面这3个就是我自己在恢复能量的整个过程中，也在实际使用的关爱自己的办法，</p>
<ul>
<li><p>第一个，重新拾回你在十几岁到二十出头时的那些热爱，可能是当时喜欢的音乐或者是某个运动都可以，因为有人说年轻时喜欢的东西往往就是你生活内在的轴心，去做那个时候喜欢的事情，召回一些青春时的能量和感受。这办法我觉得很妙，有一种大人当久了也会累，你就可以通过热爱这身人影门回去看看自己，就有一种穿越感。</p>
</li>
<li><p>第二个，一有时间就去公园发呆。自从我去年尝试过20分钟公园理论之后，公园真的就成了我最重要的避难所之一，呆在没有天花板的地方放松大口呼吸，真的能缓解我很多无名的焦虑。但是如果你问，去公园发呆就能让事情变得顺利起来吗？嗯，这个确实不是直接因果关系的特效药，这个的关键是在于你通过这些事情重新获得一些积极的信号，尤其是在一些非常低谷的时期，这非常非常重要。</p>
</li>
<li><p>然后继续，第三个，把每天遇到的幸运小事都记下来。写在一个本子上或者寄到备忘录里，不需要是什么重要的事情，做了一个特别成功的蛋炒饭，来到了好吃的打折水果，或者是遇到了可爱的小猫，把幸福的事情具象化下来，然后没事儿就可以翻一翻。</p>
</li>
</ul>
<p>&emsp;相信我，这样一段时间下来，整个人都会变得更有生命力一点。你知道吗？很多人对自己现在的状态都不是很满意，想要变好，想要遇到一个正确的人，一份好的工作，但很多人没有意识到的是，很多事情做不好，根本的原因是跟自己相处的不够好。但好消息是，你现在刷到了这个视频，你或许可以试试看上面的一些办法，试着去关爱自己，去跟自己好好相处。</p>
<p><strong>Original Link:</strong> <a target="_blank" rel="noopener" href="http://xhslink.com/azkukP">http://xhslink.com/azkukP</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>学会关爱自己🌷</p><p><a href="https://xia.run/Article/zh-CN/744d8d6cb034/">https://xia.run/Article/zh-CN/744d8d6cb034/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Runcheng XIA</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-07-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B3%E7%88%B1%E8%87%AA%E5%B7%B1/">关爱自己</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E6%88%91%E5%85%B3%E6%80%80/">自我关怀</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%91%E9%83%81/">抑郁</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/">自媒体</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E6%88%91%E5%AE%BD%E5%AE%B9/">自我宽容</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AD%A3%E9%9D%A2%E5%87%8F%E5%8E%8B/">正面减压</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%81%A2%E5%A4%8D%E8%83%BD%E9%87%8F/">恢复能量</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%92%E6%98%A5%E7%83%AD%E7%88%B1/">青春热爱</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%9F%E5%91%BD%E5%8A%9B/">生命力</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%83%85%E6%84%9F%E9%A1%BA%E5%88%A9/">情感顺利</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%8B%E4%B8%9A%E6%88%90%E5%8A%9F/">事业成功</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E6%88%91%E6%8E%A5%E7%BA%B3/">自我接纳</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A7%AF%E6%9E%81%E4%BF%A1%E5%8F%B7/">积极信号</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B8%E7%A6%8F%E6%84%9F/">幸福感</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%85%E8%80%97/">内耗</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Tool/zh-CN/83989595ceb9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo常用技巧</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Article/zh-CN/3fbaa4050e6b/"><span class="level-item">油敏皮护肤的原则和方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Official XIA</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><p class="is-size-7"><span>&copy; 2023-2025 Runcheng XIA <span style="color: #EF5350">with</span> ❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.staticfile.net/jquery/3.3.1/jquery.min.js"></script><script src="https://cdn.staticfile.net/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdn.staticfile.net/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>