<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>长期主义or蒙眼狂奔？——深陷困境的蔚来汽车 - Official XIA</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Official XIA"><meta name="msapplication-TileImage" content="/gallery/profile/香蕉水果.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Official XIA"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：本文深度剖析蔚来汽车发展现状。蔚来已累计亏损超1000亿，资金链紧张，尽管曾多次预测盈利时间，从2020年到2024年，再到2026年，却至今仍未实现盈利，引发外界诸多质疑。在产品方面，蔚来虽构建了高端品牌、换电服务等优势，但新车销售表现不佳，如ET9设计缺乏新意，ET7销量有限，ES6面临激烈竞争，且2025年1月蔚来销量环比下滑，交付也出现问题。战略层面，相比特斯拉通过降价提升销量、实现"><meta property="og:type" content="blog"><meta property="og:title" content="长期主义or蒙眼狂奔？——深陷困境的蔚来汽车"><meta property="og:url" content="https://xiaruncheng.fun/Article/zh-CN/bfc73dad217e/"><meta property="og:site_name" content="Official XIA"><meta property="og:description" content="摘要：本文深度剖析蔚来汽车发展现状。蔚来已累计亏损超1000亿，资金链紧张，尽管曾多次预测盈利时间，从2020年到2024年，再到2026年，却至今仍未实现盈利，引发外界诸多质疑。在产品方面，蔚来虽构建了高端品牌、换电服务等优势，但新车销售表现不佳，如ET9设计缺乏新意，ET7销量有限，ES6面临激烈竞争，且2025年1月蔚来销量环比下滑，交付也出现问题。战略层面，相比特斯拉通过降价提升销量、实现"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xiaruncheng.fun/img/og_image.png"><meta property="article:published_time" content="2025-02-14T08:13:49.000Z"><meta property="article:modified_time" content="2025-02-14T08:32:11.129Z"><meta property="article:author" content="Runcheng XIA"><meta property="article:tag" content="长期主义"><meta property="article:tag" content="蔚来汽车"><meta property="article:tag" content="亏损"><meta property="article:tag" content="资金链"><meta property="article:tag" content="盈利预期"><meta property="article:tag" content="产品销量"><meta property="article:tag" content="高端战略"><meta property="article:tag" content="换电模式"><meta property="article:tag" content="市场竞争"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiaruncheng.fun/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaruncheng.fun/Article/zh-CN/bfc73dad217e/"},"headline":"长期主义or蒙眼狂奔？——深陷困境的蔚来汽车","image":["https://xiaruncheng.fun/img/og_image.png"],"datePublished":"2025-02-14T08:13:49.000Z","dateModified":"2025-02-14T08:32:11.129Z","author":{"@type":"Person","name":"Runcheng XIA"},"publisher":{"@type":"Organization","name":"Official XIA","logo":{"@type":"ImageObject","url":null}},"description":"摘要：本文深度剖析蔚来汽车发展现状。蔚来已累计亏损超1000亿，资金链紧张，尽管曾多次预测盈利时间，从2020年到2024年，再到2026年，却至今仍未实现盈利，引发外界诸多质疑。在产品方面，蔚来虽构建了高端品牌、换电服务等优势，但新车销售表现不佳，如ET9设计缺乏新意，ET7销量有限，ES6面临激烈竞争，且2025年1月蔚来销量环比下滑，交付也出现问题。战略层面，相比特斯拉通过降价提升销量、实现"}</script><link rel="canonical" href="https://xiaruncheng.fun/Article/zh-CN/bfc73dad217e/"><link rel="icon" href="/gallery/profile/%E9%A6%99%E8%95%89%E6%B0%B4%E6%9E%9C.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.staticfile.net/highlight.js/11.9.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.staticfile.net/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.staticfile.net/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.staticfile.net/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><style>@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Official XIA</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-02-14T08:13:49.000Z" title="2025/2/14 16:13:49">2025-02-14</time></span><span class="level-item"><a class="link-muted" href="/categories/Article/">Article</a></span></div></div><h1 class="title is-3 is-size-4-mobile" style="font-size: 1.6rem; margin-bottom: 0.8rem">长期主义or蒙眼狂奔？——深陷困境的蔚来汽车</h1><div class="content"><p><strong>摘要：</strong>本文深度剖析蔚来汽车发展现状。蔚来已累计亏损超1000亿，资金链紧张，尽管曾多次预测盈利时间，从2020年到2024年，再到2026年，却至今仍未实现盈利，引发外界诸多质疑。在产品方面，蔚来虽构建了高端品牌、换电服务等优势，但新车销售表现不佳，如ET9设计缺乏新意，ET7销量有限，ES6面临激烈竞争，且2025年1月蔚来销量环比下滑，交付也出现问题。战略层面，相比特斯拉通过降价提升销量、实现规模效应，蔚来对高端的执念使其在价格调整上较为迟缓，错失市场机会。蔚来投入巨大的牛屋服务设施虽有特色，但提高了车价，受益用户有限。尽管蔚来在尊重用户、服务品质等方面表现出色，符合部分消费者对企业的期待，但在竞争激烈的市场环境下，巨额亏损的现实让其“长期主义”发展模式备受争议，未来发展充满挑战。 </p>
<span id="more"></span>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;已经亏了一千多个亿的蔚来到底还能撑多久？作为ET7车主，关心了下情况，我发现蔚来这次真的没有什么退路了。资金链这柄达摩克里斯之剑始终悬在蔚来的头上，净资产一百六十个亿，每年还要亏一百个亿，账期拉到了近乎极限，换来了去年三季度的正向现金流。为了避免挤兑，供应商、银行和股东都需要预期和信心，但是蔚来能给吗？</p>
<p>&emsp;六年前，李斌说2020年可以盈利，那时候刚刚赴美完成IPO的李总啊，可一点不像金池长老。后来呢，2019年亏了一百多个亿，安徽国资把他从ICU抢救了回来，自此，蔚来倒闭论就再也没有间断过。2022年李斌说2024年盈利，2024年初说过几个季度就可以盈利，估计自己也被问烦了，别问了，再问就给你四个字，<strong>长期主义</strong>。2024年底他又说2026年盈利，不容有失，明年真的可以盈利吗？</p>
<p>&emsp;这么多年，蔚来把护城河建得高高的，又是换电、高端品牌、服务、神机芯片，但就是卖不好。看看这几款新车，2025年的背水一战也是凶多吉少。李斌是个好人，乐道的艾铁成也是个好人，他们都太好了，所以只能做出像L60这样的中庸的产品，它就像一张安贫乐道的好人卡，老车主也许是满意了，没有背刺，但是就这样一款毫无个性的车型，却肩负品牌的命运，硬着头皮要跟着去围攻光明顶，颇有一些勉为其难呀。目标是月销两万，可交付又出了问题，大众传播和公关又始终是他们的弱项，你们觉得他能行吗？</p>
<p>&emsp;李斌在发布萤火虫的时候被现场拆台，电动迷你都卖到十三万了，精品小车市场本来就挺惨的，Smart下滑，宝马迷你那个数据都不提了，别忘了可能还有一个Model Q。欧洲市场有需求，但是估计他没有料到欧盟加关税这个事，想想就难呀，那为他再建一套换电系统这事是不是再斟酌一下。ET9本该是蔚来的利润担当，七八十万的车，李斌采访时也说卖一辆ET9的利润要顶很多辆ET5，但是设计语言太趋同了，奔驰是先有S再有E，你是把7放大再做了个9，但是四五十万的ET7去年卖了不过区区六千多辆，你觉得这个ET9能卖多少呢？</p>
<p>&emsp;新款的5566是什么样还没有看到，但是ET5去年卖得是不错，可惜瓦罐毕竟是小众，ES6又在最最激烈的中型SUV战场，除非狠下心来大降价，不然这手牌你说怎么打？为什么重研发、重设计、长期主义的蔚来却做不出畅销的车型呢？我觉得，<em><strong>在多变的道路上蒙眼狂奔终究是要迷路的，对高端的执念可能是最长期主义的部分。</strong></em></p>
<p>&emsp;2023年特斯拉开始大幅降价，李斌说他要卖十几万我也不奇怪，但蔚来是不会降价的，咱是高端，虽然后来也降了点，最近还搞了一些免息贷款之类的变相降价，但总是扭扭捏捏，贻误了战机。小鹏P7+和Mona 03，靠价格完成了阻击，简单粗暴，但是靠抛弃规模效应破了越卖越亏的轮回，从去年初的每月七八千台到十二月份交付量逼近两万，至少活下来了。如果蔚来在2023年12月小米SU7发布前夕用ET5大降价去阻击一下，也许现在的结果会完全不一样。</p>
<p>&emsp;我觉得乐道也不要做了，L60变成ES5甚至是ES6青春版，干到二十万，李斌干不出这种事啊，得罪老车主倒是其次，关键还是他的长期规划。蔚来诞生于一个高唱消费升级的年代，却始终不愿意为这几年的由奢入俭做出改变，相比特斯拉，蔚来还在用油车时代的逻辑定义品牌，大众的、高端的、奢华的，他想做BBA，然后堆料堆服务，就让我想起了国金中心的那个Vertu手机。新能源其实更类似智能手机时代的科技平权，Model 3的存在并不妨碍Model S的用户获得优越感，问界M9的畅销也证明了高端的壁垒其实没那么深，车卖得多，供应链跑起来，盈利才是关键的。相比李斌，马斯克真是一个宁可我负天下人的“恶棍”了，降价一点内耗没有，并不是说没心没肺更容易成功，而是特斯拉的战略显然更接近本质。<em><strong>2006年马斯克就发布了秘密宏图计划，回过头去看这个十八年前的规划，简直就是电车界的论持久战，他说首先我们要造跑车，然后用挣到的钱生产价格实惠的车，然后再用挣到的钱生产价格更实惠的车。</strong></em></p>
<p>&emsp;而蔚来的价值体系3.0里面，前三项分别是第一从用户利益出发，第二超越期待的全程体验，第三持续创新。所以乐道做个新的权益还要动不动念着老车主，而且到底什么才是用户利益？特斯拉靠规模效应降低价格和蔚来坚持高定价相比，到底哪个给用户的利益更多呢？我作为一个车主，一年去不了几次牛屋，据说很多人现在是把那边当做免费的自习室了。事实就是牛屋这种投入巨大的服务设施提高了汽车售价，但注定服务的是一小撮重度用户，我觉得不如把车卖给我便宜点。</p>
<p>&emsp;长期主义和刚愎自用之间的这个界限有时候是非常模糊，长期主义这个词最早是贝佐斯提的对吧，亚马逊放弃短期盈利去投物流、云计算还有这个Kindle、Prime会员，那蔚来做换电其实就类似于他们投物流和云计算吗？但这都是基于十年后什么不会变的思考，贝索斯认为快速交付和低价的需求是不会变的，但是十年之后，L4的这个智驾来了，还需要换电吗？此外，在1997年的第一封致股东的信当中，<em><strong>贝索斯提出最根本的衡量亚马逊成功的方式就是为股东创造长期价值，所以长期主义从来不是亏损的借口</strong></em>。</p>
<p>&emsp;说了那么多的缺点，当时我为什么要买ET7呢？从情感上，我相信很多人跟我是一样的，蔚来有中国汽车品牌甚至大一点中国品牌一直以来缺少的东西，比如说尊重用户，比如说做服务，对品质的坚持，在外网他甚至是一代中国制造的代表，他的战略也符合我们对于利他的企业精神的偏好，从这个标准上他是完美的。<em><strong>但是在这样一个竞争惨烈的环境里，定义你到底是长期主义还是刚愎自用靠的是最终的结果，而在巨额亏损的现实面前，结论显然是在偏向后者。</strong></em>也许蔚来团队也需要一个像王凤英这样的务实派的合伙人。</p>
<p>&emsp;我算了一笔账，如果蔚来现在不融资，按照现在的销量增速和费用支出，蔚来的净资产归零可以说已经进入了倒计时。声音碎片有一首歌是这么唱的，说再也没有什么天长地久了，一切都轰轰烈烈腐朽，眼看他起高楼，眼看他宴宾客，成王败寇。李书福说造车就是四个轮子加两个沙发，要像温州人生产打火机一样生产汽车，我一开始不喜欢这句话，但是做成了就是英雄。前几天我又付了这个萤火虫的小定，我想再支持一下吧，如果蔚来最后是走向一个糟糕的结局，那将是一曲难唱的悲歌。 </p>
<p><strong>OL:</strong> <a target="_blank" rel="noopener" href="https://v.douyin.com/iPaPJ65A/">https://v.douyin.com/iPaPJ65A/</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>长期主义or蒙眼狂奔？——深陷困境的蔚来汽车</p><p><a href="https://xiaruncheng.fun/Article/zh-CN/bfc73dad217e/">https://xiaruncheng.fun/Article/zh-CN/bfc73dad217e/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Runcheng XIA</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-02-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-02-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/">长期主义</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%94%9A%E6%9D%A5%E6%B1%BD%E8%BD%A6/">蔚来汽车</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%8F%E6%8D%9F/">亏损</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B5%84%E9%87%91%E9%93%BE/">资金链</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9B%88%E5%88%A9%E9%A2%84%E6%9C%9F/">盈利预期</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%A7%E5%93%81%E9%94%80%E9%87%8F/">产品销量</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%AB%98%E7%AB%AF%E6%88%98%E7%95%A5/">高端战略</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8D%A2%E7%94%B5%E6%A8%A1%E5%BC%8F/">换电模式</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B8%82%E5%9C%BA%E7%AB%9E%E4%BA%89/">市场竞争</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Article/zh-CN/04e64b49b596/"><span class="level-item">Love, Life, and Lessons Learned: A 61-Year-Old’s Perspective on Relationships and Self-Growth</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Official XIA</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><p class="is-size-7"><span>&copy; 2023-2025 Runcheng XIA <span style="color: #EF5350">with</span> ❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.staticfile.net/jquery/3.3.1/jquery.min.js"></script><script src="https://cdn.staticfile.net/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdn.staticfile.net/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.staticfile.net/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.staticfile.net/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>